import lib/gd

function test()
{
	var image = new gd::Image();
	image.createFromJpeg(GetRoot() + "222.jpeg");
	
	var newim = image.scale(500,500);
	
	var bytearray = newim.savePngBytes();
	var file = new File(GetRoot() + "222.png","wb+");
	file.writeBytes(bytearray);
	file.close();	
}

function main(parm)
{
	//Sleep(1000 * 10);
	test();
	var image = new gd::Image();
	image.createTrueColor(300,300);
	
	//Sleep(1000 * 10);
	
	var white = image.colorAllocate(255, 255, 255);
	var black = image.colorAllocate(0, 0, 0);
	var blue = image.colorAllocate(0, 0, 255);
	var yellow = image.colorAllocate(255, 255, 0);
	var red = image.colorAllocate(255, 0, 0, 64);
	
	image.fill(0,0,yellow);
	
	image.line(10, 10, 150, 150, black);
	
	image.string(gd::LARGE_FONT,60,60,"Hello world!", blue);
	image.stringUp(gd::MEDIUMBOLD_FONT,60,60,"Hello world!", blue);
	
	image.stringTTF(24,6,100,100,blue,"C:/Windows/Fonts/simhei.ttf","阿苏大放");
	
	image.saveJpegFile(GetRoot() + "111.jpeg");
	image.savePngFile(GetRoot() + "111.png");
	image.saveGifFile(GetRoot() + "111.gif");
	image.saveBmpFile(GetRoot() + "111.bmp");
	image.saveWebpFile(GetRoot() + "111.webp");
	
	var bytearray = image.saveJpegBytes();
	var file = new File(GetRoot() + "222.jpeg","wb+");
	file.writeBytes(bytearray);
	file.close();
}
